{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=ShadowBlog; User Id=postgres; Password=slickrick56"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppImages": {
    "AllowedExtensions": "jpg,jpeg,gif,bmp,png"
  },

  "AllowedHosts": "*",

  "SmtpSettings": {
    "Email": "dev.jordanhopps@gmail.com",
    "Password": "wsluutoytgnowvri",
    "Host": "smpt.gmail.com",
    "Port": 587
  }
}